# 当前版本 ： python3.7.11
# 开发时间 ： 2021/9/13 20:02
"""
对于仅一层的网络模型，如线性回归的模型，我们可以直接推导出𝜕ℒ/𝜕𝑤和𝜕ℒ/𝜕𝑏的偏导数表达式，然后直接计算每一步的梯度，
根据梯度更新法则循环更新𝑤和𝑏参数即可。但是，当网络层数增加、数据特征长度增大以及添加复杂的非线性函数之后，
模型的表达式将变得非常复杂，很难手动推导出模型和梯度的计算公式。而且一旦网络结构发生变动，网络的模型函数也随之发生改变，
依赖手动计算梯度的方式显然不可行。

这个时候就是深度学习框架发明的意义所在，借助于自动求导(Autograd)技术，深度学习框架在计算神经网络每层的输出以及损失函数的过程中，
会构建神经网络的计算图模型，并自动完成任意参数𝜃的偏导数𝜕ℒ/𝜕𝜃的计算，用户只需要搭建出网络结构，梯度将自动完成计算和更新，
使用起来非常便捷高效。
"""