# 当前版本 ： python3.7.11
# 开发时间 ： 2021/9/23 21:46
"""
Skip Connection 的思想在 ResNet 上面获得了巨大的成功，研究人员开始尝试不同的Skip Connection 方案，其中比较流行的就是 DenseNet [11]。
DenseNet 将前面所有层的特征图信息通过 Skip Connection 与当前层输出进行聚合，与 ResNet 的对应位置相加方式不同，
DenseNet 采用在通道轴𝑐维度进行拼接操作，聚合特征信息。

如下图 10.65 所示，输入𝑿 通过H1卷积层得到输出𝑿1，𝑿1与𝑿 在通道轴上进行拼接，得到聚合后的特征张量，送入H2卷积层，得到输出𝑿2，
同样的方法，𝑿2与前面所有层的特征信息 𝑿1与𝑿 进行聚合，再送入下一层。如此循环，
直至最后一层的输出𝑿4和前面所有层的特征信息：{𝑿𝑖}𝑖= 1 2 3进行聚合得到模块的最终输出。
这样一种基于 Skip Connection 稠密连接的模块叫做 Dense Block。

DenseNet 通过堆叠多个 Dense Block 构成复杂的深层神经网络，如图 10.66 所示。


"""
