# 当前版本 ： python3.7.11
# 开发时间 ： 2021/9/21 17:35
"""
尽管 Keras 提供了很多的常用网络层类，但深度学习可以使用的网络层远远不止这些。科研工作者一般是自行实现了较为新颖的网络层，
经过大量实验验证有效后，深度学习框架才会跟进，内置对这些网络层的支持。因此掌握自定义网络层、网络的实现非常重要。

对于需要创建自定义逻辑的网络层，可以通过自定义类来实现。在创建自定义网络层类时，需要继承自 layers.Layer 基类；创建自定义的网络类时，
需要继承自 keras.Model 基类，这样建立的自定义类才能够方便的利用 Layer/Model 基类提供的参数管理等功能，
同时也能够与其他的标准网络层类交互使用。

8.4.1自定义网络层
对于自定义的网络层，至少需要实现初始化__init__方法和前向传播逻辑 call 方法。我们以某个具体的自定义网络层为例，
假设需要一个没有偏置向量的全连接层，即 bias 为 0，同时固定激活函数为 ReLU 函数。尽管这可以通过标准的 Dense 层创建，
但我们还是通 过实现这个“特别的”网络层类来阐述如何实现自定义网络层。


"""