# 当前版本 ： python3.7.11
# 开发时间 ： 2021/9/26 15:44
"""
精灵宝可梦(Pokemon GO)是一款通过增强现实(Augmented Reality，简称 AR)技术在室外捕捉、训练宝可梦精灵，并利用它们进行格斗的移动端游戏。
游戏在 2016 年 7 月上线Android 和 iOS 端程序，一经发布，便受到全球玩家的追捧，一度由于玩家太多引起了服务器的瘫痪。
如图 15.1 所示，一名玩家通过手机扫描现实环境，收集到了虚拟的宝可梦“皮卡丘”。

我们利用从网络爬取的宝可梦数据集①来演示如何完成自定义数据集实战。宝可梦数据集共收集了皮卡丘(Pikachu)、超梦(Mewtwo)、杰尼龟(Squirtle)、
小火龙(Charmander)和妙蛙种子(Bulbasaur)共 5 种精灵生物，每种精灵的信息如表 15.1 所示，共 1168 张图片。这些图片中存在标注错误的样本，
因此人为剔除地其中错误标注的样本，获得共 1122 张有效图 片。

读者自行下载提供的数据集文件，解压后获得名为 pokemon 的根目录，它包含了 5 个子文件夹，每个子文件夹的文件名代表了图片的类别名，
每个子文件夹下面存放了当前类别的所有图片，如图 15.2 所示。

"""